<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc74de3889f74494ad840ce1d104da23" Name="Diagram1">
        <EntityTypeShape EntityType="SG_StoreModel.brand" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SG_StoreModel.category" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SG_StoreModel.vendor" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SG_StoreModel.customer" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SG_StoreModel.order" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SG_StoreModel.staff" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SG_StoreModel.store" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="SG_StoreModel.FK__orders__customer__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SG_StoreModel.FK__orders__staff_id__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SG_StoreModel.FK__orders__store_id__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SG_StoreModel.FK__staffs__manager___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SG_StoreModel.FK__staffs__store_id__44FF419A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SG_StoreModel.product" Width="1.5" PointX="5.75" PointY="13.625" />
        <AssociationConnector Association="SG_StoreModel.FK__products__brand___3D5E1FD2" />
        <AssociationConnector Association="SG_StoreModel.FK__products__catego__3C69FB99" />
        <EntityTypeShape EntityType="SG_StoreModel.order_items" Width="1.5" PointX="12.25" PointY="8.125" />
        <AssociationConnector Association="SG_StoreModel.FK__order_ite__order__68487DD7" />
        <EntityTypeShape EntityType="SG_StoreModel.stock" Width="1.5" PointX="8" PointY="6.375" />
        <AssociationConnector Association="SG_StoreModel.FK__stocks__product___6EF57B66" />
        <AssociationConnector Association="SG_StoreModel.FK__stocks__store_id__6FE99F9F" />
        <AssociationConnector Association="SG_StoreModel.FK_orderline_stockid" />
        <AssociationConnector Association="SG_StoreModel.fk_vendor_id" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>